{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "StartupToken": {
      "HeaderName": "X-Startup-Token",
      "ExpectedToken": ""
    }
  },
  "Llm": {
    "ActiveProvider": "OpenAI",
    "Providers": {
      "OpenAI": {
        "ApiKey": "",
        "BaseUrl": "https://api.openai.com/v1",
        "Model": "gpt-4o-mini"
      },
      "DeepSeek": {
        "ApiKey": "",
        "BaseUrl": "https://api.deepseek.com",
        "Model": "deepseek-chat"
      },
      "AzureOpenAI": {
        "ApiKey": "",
        "Endpoint": "",
        "DeploymentId": "",
        "ApiVersion": ""
      }
    }
  }
}
